.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0;
    font-size: 14px;
  }
  
 

  .list-group-item {
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 0.6rem 0.6rem;
    color: white;
    text-decoration: none;
    background-color:black;
    border: 0;
  }
  
  
  
  .list-group-item-action {
    width: 80px;
    color: white;
    text-decoration: none;
    justify-content: center;
  }
  

  
  .list-group-item-action:hover{
    background-color: white;
    color: red;
  
  }
  

  
  .list-group-item.active {
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: red;
    background-color:white;
  }
  
  .list-group-item.active a{
  color: red;
  }

  .card-img-top {
    width: 100%;
    height: 10vw;
    object-fit: cover;
}
  
.card{
    margin-bottom: 30px;
    margin-right: 30px;
    max-width: 265px;
}

.col-10{
  width: 85%;
}

.col-1{
    margin-right: 20px;
}
